{
    "name": "auto-pocket",
    "version": "0.1.0",
    "description": "OCR-based window automation library",
    "keywords": [
        "automation",
        "ocr",
        "screenshot",
        "windows"
    ],
    "license": "MIT",
    "author": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "pnpm build:lib && pnpm build:electron",
        "build:lib": "tsc -p tsconfig.json",
        "build:electron": "tsc -p electron/tsconfig.json",
        "build:renderer": "cd src && pnpm vp build",
        "dev": "pnpm build:lib && concurrently --kill-others \"pnpm dev:renderer\" \"pnpm dev:electron\"",
        "dev:renderer": "cd src && pnpm vp dev --port 5173",
        "dev:electron": "wait-on http://localhost:5173 && pnpm exec electron dist-electron/main.js --dev",
        "build:app": "pnpm build && pnpm build:renderer && electron-builder --win portable",
        "example": "npx tsx examples/rules.ts",
        "watch": "tsc --watch",
        "prepare": "vp config"
    },
    "dependencies": {
        "@nut-tree-fork/nut-js": "^4.2.6",
        "node-screenshots": "^0.2.8",
        "tesseract.js": "^7.0.0"
    },
    "devDependencies": {
        "@types/node": "^25.9.1",
        "@vitejs/plugin-vue": "^6.0.7",
        "concurrently": "^9.2.1",
        "electron": "^42.2.0",
        "electron-builder": "^26.8.1",
        "tsx": "^4.22.3",
        "typescript": "^6.0.3",
        "vite": "catalog:",
        "vite-plus": "catalog:",
        "vue": "^3.5.34",
        "wait-on": "^9.0.10"
    },
    "packageManager": "pnpm@11.2.2",
    "build": {
        "appId": "com.autopocket.app",
        "productName": "Auto Pocket",
        "files": [
            "dist/**/*",
            "dist-electron/**/*",
            "src/dist/**/*"
        ],
        "directories": {
            "output": "release"
        },
        "win": {
            "target": [
                "portable"
            ]
        }
    }
}
